total 36
drwxrwxr-x 3 mwalker mwalker 4096 Jan 20 01:49 .
drwxrwxr-x 3 mwalker mwalker 4096 Jan 20 01:29 ..
drwxrwxr-x 8 mwalker mwalker 4096 Jan 20 01:43 .git
-rw-rw-r-- 1 mwalker mwalker   49 Jan 20 01:29 goodbyworld.xml
-rw-rw-r-- 1 mwalker mwalker   36 Jan 20 01:29 helloworld-fr.xml
-rw-rw-r-- 1 mwalker mwalker   30 Jan 20 01:29 helloworld-sp.xml
-rw-rw-r-- 1 mwalker mwalker   49 Jan 20 01:29 helloworld.xml
-rw-rw-r-- 1 mwalker mwalker   81 Jan 20 01:29 hiworld.go
-rw-rw-r-- 1 mwalker mwalker   14 Jan 20 01:36 README
-rw-rw-r-- 1 mwalker mwalker    0 Jan 20 01:49 testfile.txt
